{
  "name": "SoccerDataAnalysis",
  "version": "1.0.0",
  "description": "NodeJS application written in TypeScript that takes a CSV file as an input. The application parses and analyzes the data and then creates a detailed report.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RdotSilva/TypeScript-Soccer-Data-Analysis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RdotSilva/TypeScript-Soccer-Data-Analysis/issues"
  },
  "homepage": "https://github.com/RdotSilva/TypeScript-Soccer-Data-Analysis#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
